# AttendanceTracker

./: build.gradle  epmloyees_entry.py  service-account-key.json  settings.gradle
app/: build.gradle  google-services.json  script.py  script_remove.py
app/src/androidTest/java/org/smart/attendance_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smart/attendance_beta/: AdminDashboardActivity.java  AttendanceActivity.java  EmployeeDashboardActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/org/smart/attendance_beta/models/: AttendanceRecord.java  Employee.java  Location.java
app/src/main/java/org/smart/attendance_beta/notifications/: BootReceiver.java  (+2 more)
app/src/main/res/drawable/: app_icon_circle.xml  attendance_icon_background.xml  attendance_status_card.xml  circle_background.xml  circle_white.xml  employee_gradient_background.xml  gradient_background.xml  gradient_background_green.xml  gradient_background_green_modern.xml  gradient_background_modern.xml  ic_badge_modern.xml  ic_clock_in.xml  ic_clock_out.xml  ic_email_modern.xml  ic_lock_modern.xml  ic_menu.xml  ic_person_modern.xml  ic_phone_modern.xml  ic_summary.xml  ic_urgent.xml  info_background_blue.xml  info_background_green.xml  location_icon_background.xml  register_icon_circle.xml  ripple_effect.xml  spinner_background.xml  spinner_background_modern.xml  splash_logo_background.xml  stats_icon_background.xml  status_absent_bg.xml  status_late_bg.xml  status_present_bg.xml  weekly_stats_card.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance.xml  activity_employee_dashboard.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  dialog_early_clockout.xml
app/src/main/res/menu/: admin_menu.xml  employee_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/org/smart/attendance_beta/: ExampleUnitTest.java
(+13 files in other folders)
